<page-form-menu>
  <!-- ALTER -->
  <button if={ props.dashup.can(props.page, 'manage') } class={ `mr-2 btn btn-${!props.altering ? 'link text-dark' : 'primary'}` } onclick={ (e) => onPreview(e) }>
    <i class={ `fat fa-${!props.altering ? 'pencil' : 'check'} mr-2` } />
    { !props.altering ? 'Alter Form' : 'Finish Altering' }
  </button>
  <!-- / ALTER -->

  <!-- CREATE -->
  <template if={ props.item && props.item._id && props.page.get('data.model') && props.dashup.page(props.page.get('data.model')) }>
    <a class="mr-2 btn btn-dark">
      <i class="fat fa-plus mr-2" />
      { props.dashup.page(props.page.get('data.model')).get('name') }
    </a>
  </template>
  <!-- / CREATE -->

  <!-- REMOVE -->
  <a if={ props.item && props.item._id } class={ `mr-2 btn btn-danger` }>
    <i class="fat fa-trash" />
  </a>
  <!-- / REMOVE -->

  <script>
  
    // export default
    export default class PageFormMenu {
      
      /**
       * on before mount
       */
      onBeforeMount(...args) {
        // submit
        this.onPreview = this.onPreview.bind(this);
      }

      /**
       * on preview
       *
       * @param {Event} e
       */
      onPreview(e) {
        // prevent
        e.preventDefault();
        e.stopPropagation();

        // submit form
        this.props.props('altering', !this.props.altering);
      }
    }
  </script>
</page-form-menu>